{
  "name": "three-platformize-demo",
  "version": "1.0.0",
  "description": "three-platformize demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "three",
    "miniprogram",
    "wechat",
    "taobao",
    "demo"
  ],
  "author": "DeepKolos<deepkolos@qq.com>",
  "license": "ISC",
  "dependencies": {
    "three-platformize": "^1.0.4",
    "three-sprite-player": "^1.0.4"
  }
}
